#BlueJ class context
comment0.target=Jogador
comment1.params=nome
comment1.target=Jogador(java.lang.String)
comment10.params=pontos
comment10.target=void\ addPontos(int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getPontos()
comment5.params=pontos
comment5.target=void\ setPontos(int)
comment6.params=
comment6.target=Dado\ getDadoBranco()
comment7.params=dadoBranco
comment7.target=void\ setDadoBranco(Dado)
comment8.params=
comment8.target=Dado\ getDadoVermelho()
comment9.params=dadoVermelho
comment9.target=void\ setDadoVermelho(Dado)
numComments=11
